<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/artist_Container"
                android:layout_width="120dp"
                android:layout_margin="20dp"
                android:layout_height="120dp"
                app:cardCornerRadius="150dp" >

                <ImageView
                    android:id="@+id/artistImg_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/eye"
                    android:scaleType="centerCrop"
                    android:background="#FFFFFF"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/change_avatar"
                android:textSize="22sp"
                android:textColor="@color/changeAvatar"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupNameTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signupNameTF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/updateProfileBTN"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginVertical="20dp"
                android:text="@string/update_profile"
                android:textSize="26sp"
                android:background="@drawable/custom_button"
                android:textAllCaps="false"/>


        </LinearLayout>



    </LinearLayout>
</layout>