<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cmNameTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cmNameTF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cmPhoneTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cmPhoneTF"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cmMemoTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_your_memo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cmMemoTF"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_height="200dp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <EditText
                    android:id="@+id/cmBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="20dp"
                    android:text="Continue"
                    android:textAlignment="center"
                    android:background="@drawable/custom_edit_text_rounded"
                    android:editable="false"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recording_audio_memo"
                    android:textSize="@dimen/_18ssp"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </ScrollView>



    </LinearLayout>
</layout>