<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/contactToolbar"

            layout="@layout/toolbar"
            android:visibility="gone"/>

        <SearchView
            android:id="@+id/contactSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:queryHint="search here"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/search_box_bg">
        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactListRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>